APP_ENV=development
APP_URL=http://localhost/car-service-booking
APP_KEY=NE60hAlMyF6wVlOt5+VDKpaU/I6FJ4Oa5df1gpG/MTg=

DB_HOST=localhost
DB_PORT=3306
DB_NAME=car_service_booking
DB_USER=root
DB_PASS=

# Other configuration options can be added here